import java.util.Scanner;
import java.util.Arrays;

public class Arraysort{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size: ");
        int n=sc.nextInt();
        int ar[]=new int[n];
        if(n<=0){
            System.out.println("Array size should be greater than 0");
        }
        else{
            System.out.println("Enter the elements: ");
            for(int i=0;i<ar.length;i++){
                ar[i]=sc.nextInt();
            }
            int ar1[]=Arrays.copyOfRange(ar, 0, (n+1)/2);
            int ar2[]=Arrays.copyOfRange(ar, (n+1)/2, n);
            Arrays.sort(ar1);
            for(int i=0;i<=n/2;i++){
                for(int j=0;j<(n/2)-1;j++){
                    if(ar2[j]<ar2[j+1]){
                        int temp=ar2[j];
                        ar2[j]=ar2[j+1];
                        ar2[j+1]=temp;
                    }
                }
            }
            int len=ar1.length+ar2.length;
            int res[]=new int[len];
            System.arraycopy(ar1, 0, res, 0, (n+1)/2);
            System.arraycopy(ar2, 0, res, (n+1)/2, n/2);
            System.out.println("Sorted array:");
            for(int i:res){
                System.out.println(i);
            }
        }
    }
}
